<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>Mule GPS Walker Example</title>
    <script type="text/javascript" src="mule-resource/js/mule.js"></script>

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA_9P3leoajNRw866Ba34-tBTwM0brOpm-All5BF6PoaKBxRWWERQBp4nDkS9za5_7YtEoet0y1AdBIw"
            type="text/javascript"></script>
</head>
<script type="text/javascript">

    var map = null

    function init()
    {
        setupMap();
        mule.subscribe("/gpswalker", callback);
    }

    function dispose()
    {
        mule.unsubscribe("/gpswalker", callback);
        GUnload();
    }

    function setupMap()
    {
        if (GBrowserIsCompatible())
        {
            map = new GMap2(document.getElementById("map"));
            map.addControl(new GSmallMapControl());
            map.addControl(new GMapTypeControl());

            var origin = new GLatLng(37.789167, -122.419281);
            map.setCenter(origin, 15);

            marker = new GMarker(origin);
            map.addOverlay(marker);
        }
    }

    function callback(coord)
    {
        if (coord)
        {
            var latLng = new GLatLng(coord.data.latitude, coord.data.longitude);
            map.addOverlay(new GPolyline([marker.getPoint(),latLng]));
            marker.setPoint(latLng);
            map.setCenter(latLng);
        }
    }

</script>

<body onload="init()" onunload="dispose()">
<h2>Mule GPS Walker</h2>

<div id="map" style="width: 800px; height: 400px"></div>
</body>
</html>
