.content { padding: 20px 0 20px 50px; width: 620px; color:#003399; background-color: #F8F8FF }
.flightReservationHeader { text-align:center; font-weight: bold; padding-bottom: 20px; font-size:1.8em; }
#title { padding-top: 5px; font-weight: bold; background-color:#E8EDFF; width:150px; height:25px ; border: 2px solid #B9C9FE; text-align:center }
.searchBox { width: 550px; background-color: #E8EDFF; border: 2px solid #B9C9FE; position:relative; padding-bottom: 30px; padding-top: 20px}
.cities { padding: 10px 35px 10px 35px }
#origin { float: left; padding-right: 50px }
.origin { width: 215px }
.destination { width: 215px }
#destination { float: left }
#makeSearch { clear:both; padding: 20px 0 10px 40px; position: relative;}
#searchButton { background-color:#B9C9FE }
#error { width:550px; height: 50px; color: #FF0000; text-align: center; background-color: #FFDAB9; border: 2px solid #FF0000; display:none}
#errorMessage { padding: 10px }
.response { padding-top: 30px }
.response table { width: 550px;}
.response table th { background: none repeat scroll 0 0 #B9C9FE; border-bottom: 1px solid #FFFFFF; border-top: 4px solid #AABCFE; color: #003399; padding: 8px }
.response table td { background: none repeat scroll 0 0 #E8EDFF; border-bottom: 1px solid #FFFFFF; border-top: 1px solid transparent; color: #666699; padding: 8px;  }
#totalPrice { float: right; font-weight: bold }