<!DOCTYPE html>
<html>
<head>
	<link href="flight-reservation.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="mule-resource/js/mule.js"></script>
	<script type="text/javascript" src="flight-reservation.js"></script>
</head>
<body onload="onload();">
<div class="content">
	<div class="flightReservationHeader"> Flight Reservation System </div>
	<div id="title"> Search Best Flight </div>
	<div class="searchBox">
		<form id="searchFlight">
			<div class="cities">
				<div id="origin">
					<div>Origin</div>
					<select class="origin" id="originCity">
						<option value=""></option>
						<option value="BUE">Buenos Aires (BUE)</option>
					</select>
				</div>
				<div id="destination">
					<div>Destination</div>
					<select class="destination" id="destinationCity">
						<option value=""></option>
						<option value="MOW">Moscu (MOW) </option>
						<option value="HKG">Hong Kong (HKG) </option>
					</select>
				</div>
			</div>
		</form>
		<div id="makeSearch">
			<input id="searchButton" type="button" value="Search" onClick="makeSearch(dojo.byId('originCity').value, dojo.byId('destinationCity').value)">
		</div>
	</div>
	<div class="response">
		<div id="error"><div id="errorMessage"></div></div>
		<div id="searchResults"></div>
	</div>
</div>
</body>
</html>